Linguagem do Dia: PHP
------------------------------
Dormir: 01:30
------------------------------
Acordar: 07:30
------------------------------
Tomar Banho
Ir ao mercado
Café da manhã
Fazer Duolingo
Ler 10 paginas
------------------------------
Estudar: Fazer Engenharia Reversa
------------------------------
Almoçar: 12:30
------------------------------
Limpar e Organizar: Banheiro do corredor
------------------------------
Dormir: 13:30
------------------------------
Acordar: 14:00
------------------------------
Estudar: Resolver Atividades
------------------------------
Limpar e Organizar: Cozinha
------------------------------
Ir para o Trabalho: 13:30
------------------------------
Voltar do Trabalho: 00:40
